{
    "id": "/package",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "required": true,
            "description": "Name of the bower package"

        },
        "author": {
            "type": "string",
            "required": true,
            "description": "Uploader of quark configuration"
        },
        "versions": {
            "type": "object",
            "patternProperties": {
                ".*": {
                    "$ref": "/version"
                }                
            }
        }
    }
}