{
    "id": "/package",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "required": true

        },
        "versions": {
            "type": "object",
            "required": true,
            "patternProperties": {
                ".*": {                    
                    "$ref": "/version"
                }                
            },
            "additionalProperties": false,
            "minProperties": 1
        }
    }
}